<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>740</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    color: #E2E8F0;
}

#leftMenu {
    background-color: #2B6CB0;
}

QPushButton {
    color: #F7FAFC;
    padding: 10px 14px;
    border-radius: 8px;
    text-align: left;
	background-color: #4A5568;
}

QPushButton:hover {
    background-color: #3B82C4;
}

/* Active button style */
#homeBtn {
    background-color: #1A365D;
    border-left: 4px solid #E6F0FA;
    font-weight: bold;
}

/* Main Content Background */
#mainBody {
    background-color: #1A202C; 
}

/* Header */
#header {
    background-color: #2D3748;
    padding: 10px;
}

/* Add User Panel */
#rightMenu {
    background-color: #2B6CB0;
    border-radius: 10px;
    padding: 10px;
}

/* Inputs */
QLineEdit {
    background-color: #FFFFFF;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #CBD5E0;
    color: #2D3748;
}

/* Add User Button */
#addUserBtn {
    background-color: #4A5568;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
}

#addUserBtn:hover {
    background-color: #1A365D;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignLeft">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="menuBtn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/feather/icons/feather/align-justify.png</normaloff>:/feather/icons/feather/align-justify.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Andre's Car Viewing Application</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/feather/icons/feather/search.png</normaloff>:/feather/icons/feather/search.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/feather/icons/feather/bell.png</normaloff>:/feather/icons/feather/bell.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/feather/icons/feather/user.png</normaloff>:/feather/icons/feather/user.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1113</width>
        <height>620</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCustomSlideMenu" name="leftMenu" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>591</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="homeBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Home</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/feather/icons/feather/home.png</normaloff>:/feather/icons/feather/home.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="carsBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Cars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/font_awesome_solid/icons/font_awesome/solid/car.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/car.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="compareBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Compare</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/font_awesome_solid/icons/font_awesome/solid/scale-unbalanced.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/scale-unbalanced.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="newsBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>News</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/font_awesome_regular/icons/font_awesome/regular/newspaper.png</normaloff>:/font_awesome_regular/icons/font_awesome/regular/newspaper.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="accountBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Accounts</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/feather/icons/feather/user.png</normaloff>:/feather/icons/feather/user.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="settingsBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/feather/icons/feather/settings.png</normaloff>:/feather/icons/feather/settings.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="helpBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Help</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/feather/icons/feather/help-circle.png</normaloff>:/feather/icons/feather/help-circle.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="aboutBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>About</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/feather/icons/feather/info.png</normaloff>:/feather/icons/feather/info.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCustomStackedWidget" name="mainPages">
            <widget class="QWidget" name="homePage">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>270</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="carsPage"/>
            <widget class="QWidget" name="comparePage">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>270</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Compare</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="newsPage">
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>250</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>News</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="accountPage">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item alignment="Qt::AlignmentFlag::AlignLeft">
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>25</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Accounts</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignRight">
                     <widget class="QPushButton" name="showUserFormBtn">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Add User</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>:/material_design/icons/material_design/add_circle.png</normaloff>:/material_design/icons/material_design/add_circle.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>700</height>
                    </size>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>160</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Email</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Username</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Phone Number</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="settingsPage">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>290</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="helpPage">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>270</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Help</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="aboutPage">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>328</x>
                <y>256</y>
                <width>291</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>50</pointsize>
               </font>
              </property>
              <property name="text">
               <string>About</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomSlideMenu" name="rightMenu" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>164</width>
              <height>262</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/feather/icons/feather/edit-2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLineEdit" name="username">
                  <property name="placeholderText">
                   <string>Username</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="email">
                  <property name="placeholderText">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="phoneNumber">
                  <property name="placeholderText">
                   <string>Phone Number</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="addUserBtn">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Add User</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/material_design/icons/material_design/add.png</normaloff>:/material_design/icons/material_design/add.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Qss/icons/_icons.qrc"/>
 </resources>
 <connections/>
</ui>
